LinuxCommands
├── LICENSE
├── README.md
├── docs
│   ├── README.md
│   ├── index.html
│   └── styles
│       └── style.css
├── document_management
│   ├── README.md
│   ├── commands
│   │   ├── awk.adoc
│   │   ├── bzip2.adoc
│   │   ├── cat.adoc
│   │   ├── cd.adoc
│   │   ├── chattr.adoc
│   │   ├── column.adoc
│   │   ├── cp.adoc
│   │   ├── cut.adoc
│   │   ├── diff.adoc
│   │   ├── echo.adoc
│   │   ├── export.adoc
│   │   ├── file.adoc
│   │   ├── find.adoc
│   │   ├── fmt.adoc
│   │   ├── fold.adoc
│   │   ├── fortune.adoc
│   │   ├── gedit.adoc
│   │   ├── grep.adoc
│   │   ├── gzip.adoc
│   │   ├── head.adoc
│   │   ├── iconv.adoc
│   │   ├── join.adoc
│   │   ├── less.adoc
│   │   ├── ln.adoc
│   │   ├── locate.adoc
│   │   ├── ls.adoc
│   │   ├── lsattr.adoc
│   │   ├── mkdir.adoc
│   │   ├── mkfifo.adoc
│   │   ├── more.adoc
│   │   ├── mv.adoc
│   │   ├── nl.adoc
│   │   ├── operators.adoc
│   │   ├── paste.adoc
│   │   ├── rm.adoc
│   │   ├── rmdir.adoc
│   │   ├── scp.adoc
│   │   ├── sed.adoc
│   │   ├── sort.adoc
│   │   ├── stat.adoc
│   │   ├── tail.adoc
│   │   ├── tar.adoc
│   │   ├── touch.adoc
│   │   ├── tr.adoc
│   │   ├── tree.adoc
│   │   ├── uniq.adoc
│   │   ├── unlink.adoc
│   │   ├── updatedb.adoc
│   │   ├── watch.adoc
│   │   ├── wc.adoc
│   │   ├── xargs.adoc
│   │   └── xz.adoc
│   └── index.adoc
├── fundamentals
│   ├── README.md
│   ├── combination_keys
│   │   └── combination.adoc
│   ├── index.adoc
│   ├── system_structure
│   │   └── linux_structure.adoc
│   └── theory
│       ├── linus_torvalds.adoc
│       └── linux.adoc
├── networking
│   ├── README.md
│   ├── commands
│   │   ├── arp.adoc
│   │   ├── curl.adoc
│   │   ├── dig.adoc
│   │   ├── ifconfig.adoc
│   │   ├── ip.adoc
│   │   ├── netstat.adoc
│   │   ├── nmap.adoc
│   │   ├── nslookup.adoc
│   │   ├── ping.adoc
│   │   ├── ss.adoc
│   │   ├── tcpdump.adoc
│   │   ├── traceroute.adoc
│   │   ├── wget.adoc
│   │   └── whois.adoc
│   ├── dhcp
│   │   ├── dhcp_failover
│   │   │   ├── manual.md
│   │   │   ├── serv1_01-network-manager-all.yaml
│   │   │   ├── serv1_dhcpd.conf
│   │   │   ├── serv2_01-network-manager-all.yaml
│   │   │   ├── serv2_dhcpd.conf
│   │   │   └── servers_isc-dhcp-server
│   │   └── dhcp_samba
│   │       ├── smb.conf
│   │       └── theory.md
│   ├── index.adoc
│   ├── interfaces_net
│   │   └── interfaces.adoc
│   ├── ipfire
│   │   └── ipfire.tex
│   ├── iptables
│   │   └── iptables.adoc
│   ├── local_network
│   │   ├── netplan.adoc
│   │   └── network.adoc
│   └── theory
│       └── theory.adoc
├── o
├── permission_management
│   ├── README.md
│   ├── access_control_lists
│   │   ├── acls.adoc
│   │   └── commands
│   │       ├── getfacl.adoc
│   │       └── setfacl.adoc
│   ├── commands
│   │   ├── chmod.adoc
│   │   ├── chown.adoc
│   │   ├── sudo.adoc
│   │   └── umask.adoc
│   ├── index.adoc
│   └── theory.adoc
├── process_tasks
│   ├── README.md
│   └── cron
│       ├── commands.md
│       └── theory.md
├── scripting
│   ├── README.md
│   ├── bash
│   │   ├── example_scripts
│   │   │   ├── echo.sh
│   │   │   ├── for.sh
│   │   │   ├── if_else.sh
│   │   │   ├── input.sh
│   │   │   ├── variables.sh
│   │   │   └── while.sh
│   │   ├── exercises
│   │   │   ├── echo.sh
│   │   │   ├── for.sh
│   │   │   ├── if_else.sh
│   │   │   ├── input.sh
│   │   │   ├── variables.sh
│   │   │   └── while.sh
│   │   └── theory.md
│   └── eBPF
│       ├── example_scripts
│       │   └── trace_open.bt
│       └── theory.md
├── security
│   ├── README.md
│   ├── index.adoc
│   ├── manual_analysis
│   │   └── audit.md
│   ├── network_security
│   │   ├── fail2ban
│   │   │   ├── example.md
│   │   │   └── theory.adoc
│   │   ├── firewall_ufw
│   │   │   ├── commands.md
│   │   │   └── theory.adoc
│   │   ├── openvpn
│   │   │   ├── example.md
│   │   │   └── theory.adoc
│   │   └── proxy_squid
│   │       ├── example.md
│   │       └── theory.adoc
│   ├── secure_channels
│   │   ├── secure_channel_ftp
│   │   │   ├── example.md
│   │   │   └── theory.adoc
│   │   ├── secure_channel_ssh
│   │   │   ├── example.md
│   │   │   └── theory.adoc
│   │   └── theory.adoc
│   └── theory
│       └── theory.adoc
├── services
│   ├── README.md
│   ├── commands
│   │   ├── chkconfig.adoc
│   │   ├── htop.adoc
│   │   ├── initctl.adoc
│   │   ├── journalctl.adoc
│   │   ├── kill.adoc
│   │   ├── pgrep.adoc
│   │   ├── ps.adoc
│   │   ├── rc-service.adoc
│   │   ├── rc-status.adoc
│   │   ├── service.adoc
│   │   ├── systemctl.adoc
│   │   ├── systemd-analyze.adoc
│   │   ├── top.adoc
│   │   └── update-rc.d.adoc
│   ├── index.adoc
│   └── theory
│       └── theory.adoc
├── software_management
│   ├── README.md
│   ├── commands
│   │   ├── apk.adoc
│   │   ├── apt.adoc
│   │   ├── dnf.adoc
│   │   ├── dpkg.adoc
│   │   ├── flatpak.adoc
│   │   ├── pacman.adoc
│   │   ├── rpm.adoc
│   │   ├── snap_snapctl.adoc
│   │   ├── yum.adoc
│   │   └── zypper.adoc
│   ├── index.adoc
│   └── theory
│       └── theory.adoc
├── storage
│   ├── README.md
│   ├── backup
│   │   ├── data_dump
│   │   │   ├── commands.md
│   │   │   ├── data_dump.adoc
│   │   │   └── theory.md
│   │   ├── rsync
│   │   │   ├── commands.md
│   │   │   └── rsync.adoc
│   │   └── theory.adoc
│   ├── commands
│   │   ├── blkid.adoc
│   │   ├── cfdisk.adoc
│   │   ├── df.adoc
│   │   ├── fdisk.adoc
│   │   ├── free.adoc
│   │   ├── losetup.adoc
│   │   ├── lsblk.adoc
│   │   ├── lsof.adoc
│   │   ├── lvcreate.adoc
│   │   ├── lvdisplay.adoc
│   │   ├── lvextend.adoc
│   │   ├── lvreduce.adoc
│   │   ├── lvremove.adoc
│   │   ├── lvrename.adoc
│   │   ├── lvresize.adoc
│   │   ├── lvs.adoc
│   │   ├── lvscan.adoc
│   │   ├── mkfs.adoc
│   │   ├── mkswap.adoc
│   │   ├── mount.adoc
│   │   ├── partx.adoc
│   │   ├── pvcreate.adoc
│   │   ├── pvdisplay.adoc
│   │   ├── pvmove.adoc
│   │   ├── pvremove.adoc
│   │   ├── pvs.adoc
│   │   ├── resize2fs.adoc
│   │   ├── swapoff.adoc
│   │   ├── swapon.adoc
│   │   ├── umount.adoc
│   │   ├── vgchange.adoc
│   │   ├── vgcreate.adoc
│   │   ├── vgdisplay.adoc
│   │   ├── vgextend.adoc
│   │   ├── vgreduce.adoc
│   │   ├── vgremove.adoc
│   │   ├── vgs.adoc
│   │   └── vgscan.adoc
│   ├── index.adoc
│   ├── partitions
│   │   └── theory.adoc
│   ├── procedures
│   │   ├── partition_disk.adoc
│   │   ├── raid.adoc
│   │   └── virtual_disk.adoc
│   └── raid
│       ├── mount.md
│       ├── process.sh
│       └── theory.adoc
├── system_data
│   ├── README.md
│   ├── environment
│   │   └── environment_variables.adoc
│   ├── in_out
│   │   ├── pipes.adoc
│   │   ├── redirections.adoc
│   │   └── stdin_stdout_stderr.adoc
│   └── index.adoc
├── user_permissions
│   ├── README.md
│   ├── system_users.md
│   └── user_management.md
└── web_server
    ├── README.md
    ├── apache2
    │   └── documentation.md
    ├── nginx
    │   ├── GeoIP2
    │   │   └── documentation.md
    │   └── documentation.md
    └── wordpress
        └── documentation.md